# camera-catalogue

./: README.md
CameraCatalogue/: App.xaml  App.xaml.cs  CameraCatalogue.sln  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
CameraCatalogue/ViewModel/: BrandListViewModel.cs  BrandViewModel.cs  CameraListViewModel.cs  CameraViewModel.cs  RelayCommand.cs
Core/Core/: CameraType.cs  SensoreType.cs
DAOMock/DAOMock/: DB.cs
DAOMock/DAOMock/BO/: Brand.cs  Camera.cs
DAOSql/DAOSql/: Brand.cs  Camera.cs  DAOSql.csproj  DatabaseContext.cs  SqlDao.cs
DAOSql/DAOSql/Migrations/: 20230124194002_mojaMigracja.Designer.cs  20230124194002_mojaMigracja.cs  DatabaseContextModelSnapshot.cs
Interfaces/Interfaces/: IBrand.cs  ICamera.cs  IDAO.cs
Logic/Logic/: Logic.cs  Logic.csproj
